<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>

#a{
    text-shadow: 2px 2px;
}

#b{
    text-shadow: 2px 2px crimson;
}

#c{
    text-shadow: 2px 2px 7px cornflowerblue;
}

#d{
      color: white;
  text-shadow: 2px 2px 8px #000000;
}

#e{
    text-shadow: 0 0 10px green;
}

#f{
     width: 200px;
    height: 200px;
    background-color: lightgreen;
    border: 2px solid;
  padding: 10px;
  box-shadow: 10px 10px red;
}

#g{
     width: 200px;
    height: 200px;
    background-color: lightblue;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

#h{
     width: 200px;
    height: 200px;
    background-color: coral;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 10px coral;
}

#i{
     width: 200px;
    height: 200px;
    background-color: cornflowerblue;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px blue;
}

</style>
</head>
<body>

<h1 id="a">Attack on Titan</h1>
<h1 id="b">Season four</h1>
<h1 id="c">has been released!</h1>
<h1 id="d">I've seen a few snippets</h1>
<h1 id="e">of episode one</h1>

<div id="f">
    <p> and idk how to feel!</p>
</div>
<div id="g">
    <p> it looks good, but maybe too much CGI!</p>
</div>

<div id="h">
     <img src="EL1(1).jpg" alt="EL1" width="200" height="200">
</div>
<div id="i">
     <img src="EL2(1).jpg" alt="EL2" width="200" height="200">
</div>


</body>
</html>
