<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal About</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: salmon;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: seashell;
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightgrey;}

.dropdown:hover .dropdown-content {
  display: block;
}


.img1 {
  position: relative;
  display: inline-block;
}

.img1b {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.img1:hover .img1b {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

.img2 {
  position: relative;
  display: inline-block;
}

.img2b {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.img2:hover .img2b {
  display: block;
}

</style>
</head>
<body>
<h1>About</h1>
<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">Harambe Found Alive in Park</a>
      <a href="news2.html">Obama Trapped In Prism</a>
      <a href="news3.html">North Korea Nukes California</a>
    </div>
  </li>


  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a class="active" href="css-navbar-horiz-about.html">About</a></li>
</ul>

  <p>Meet Iron Church's Owner and Co-owner!</p>

<div class="img1">
  <img src="RevReichel.jpg" alt="owner" width="50" height="63">
  <div class="img1b">
  <img src="RevReichel.jpg" alt="owner" width="200" height="250">
  <div class="desc">Ben Reichel - Owner</div>
  </div>
</div>

<div class="img2">
  <img src="MrKren.jpg" alt="co-owner" width="50" height="63"> 
  <div class="img2b">
  <img src="MrKren.jpg" alt="co-owner" width="200" height="250">
  <div class="desc">David Kren - Co-owner</div>
  </div>
</div>

</body>
</html>