<!DOCTYPE html>
<html>
<head>
<title>Harambe Found Alive in Park</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: salmon;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: seashell;
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightgrey;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<h1>Harambe Found Alive in Park</h1>
<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
   
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">Harambe Found Alive in Park</a>
      <a href="news2.html">Obama Trapped In Prism</a>
      <a href="news3.html">North Korea Nukes California</a>
    </div>
  </li>

  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
</ul>


</body>
</html>
