<!DOCTYPE html>
<html>
<head>
<title>CSS Multiple Backgrounds</title>
<style>

#pog {
    height:550;
    width:550;
    background-image: url(MultipleB3.jpg), url(MultipleB2.jpg), url(MultipleB1.jpg);
    background-position: 1050px 180px, right top;
    background-repeat: no-repeat, no-repeat, repeat;
    background-size: 350px 250px, 600px 650px, 1000px 1000px;
    padding: 0px;
    color: white;
}

#pogchamp {
    background: url(MultipleB3.jpg) 1050px 180px no-repeat, url(MultipleB2.jpg) right top no-repeat, url(MultipleB1.jpg) repeat;
    background-size: 350px 250px, 600px 650px, cover;
}

#poggers {
    background: url("EL6(1).jpg") no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
}

#a{
    color: white;
}

</style>
</head>
<body>

<div id="pog">
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
</div>

<div id="pogchamp">
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
</div>

<div id="poggers">
    <h1 id="a">Andrew Brandmeier</h1>
</div>

</body>
</html>
