<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&family=Nerko+One&display=swap" rel="stylesheet">
<title>CSS Text Effects and Web Fonts</title>
<style>

#a{ 
    width: 300px; 
    border: 1px solid #000000;
    word-wrap: break-word;
}

#b{ 
    width: 300px; 
    border: 1px solid #000000;
    word-break: keep-all;
    white-space: nowrap;
}

#c{ 
    width: 300px; 
    border: 1px solid #000000;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden; 
}

#d{ 
    width: 300px; 
    border: 1px solid #000000;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden; 
     text-overflow: ellipsis;
}

#e{ 
    width: 50px; 
    border: 1px solid black;
}

#f{ 
    width: 50px; 
    border: 1px solid black;
    word-wrap: break-word;
}

#g{
    font-family: 'JetBrains Mono', monospace;
}

#h{
    font-family: 'Nerko One', cursive;
}

</style>
</head>
<body>

<p id="a">I was a thief; that was my lot in life.  It had been that way ever since I was young, 
ever since my father had gone missing.  I had no role model, so I resorted to other things.</p>

<p id="b">I was a thief; that was my lot in life.  It had been that way ever since I was young, 
ever since my father had gone missing.  I had no role model, so I resorted to other things.</p>

<p id="c">I was a thief; that was my lot in life.  It had been that way ever since I was young, 
ever since my father had gone missing.  I had no role model, so I resorted to other things.</p>

<p id="d">I was a thief; that was my lot in life.  It had been that way ever since I was young, 
ever since my father had gone missing.  I had no role model, so I resorted to other things.</p>

<p id="e">supercalafragilisticexpialadocious isn't a word but its long enough to quallify as one</p>

<p id="f">supercalafragilisticexpialadocious isn't a word but its long enough to quallify as one</p>


<p id="g">I was a thief; that was my lot in life.  It had been that way ever since I was young, 
ever since my father had gone missing.  I had no role model, so I resorted to other things.</p>
<p id="h">I was a thief; that was my lot in life.  It had been that way ever since I was young, 
ever since my father had gone missing.  I had no role model, so I resorted to other things.</p>


</body>
</html>
