<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>

#a:link{
    color: blue;
}
#a:visited{
    color: green;
}
#a:hover{
    color: red;
}
#a:active{
    color: yellow;
}

#b:link{
    font-family: Helvetica;
}
#b:visited{
    font-weight: bold;
}
#b:hover{
    background-color: green;
}
#b:active{
    font-size: 300%;
}

#c:link{
    background-color: lightblue;
}
#c:visited{
    background-color: yellow;
}
#c:hover{
    color: red;
}
#c:active{
    color: black;
}

#d:link{
    font-size: 150%;
}
#d:visited{
    color: red;
}
#d:hover{
    font-style: italic;
}
#d:active{
    color: purple;
}

#e:link{
    color: red;
}
#e:visited{
    color: yellow;
}
#e:hover{
    color: green;
}
#e:active{
    color: blue;
}

#f:link, #f:visited {
  background-color: lightblue;
  color: black;
  padding: 20px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#f:hover, #f:active {
  background-color: blue;
}

</style>
</head>
<body>

    <p>I like playing agar.io.  This game is located on the site <a href="https://agar.io/#ffa" target="_blank" id="a">agar.io</a></p>
    <p>I also use google alot.  This site can be found at   <a href="https://www.google.com/" target="_blank" id="b">Google</a></p>
    <p>I even created some of my own sites.  Here's a link to <a href="https://abrandmeier46.github.io/" target="_blank" id="c">my website</a></p>
    <p>One of the most intriguing games I've played is one where you draw something, and a computer tries to guess what it is.  
    Here's the link <a href="https://quickdraw.withgoogle.com/" target="_blank" id="d">Quickdraw!</a></p>
    <p>Another drawing game I used to play has the same rules, except other people from around the world try to guess what you are
    drawing.  It is called <a href="http://skribl.io/" target="_blank" id="e">Skribl.io</a></p>

    <a href="https://abrandmeier46.github.io/css-links/css-links.html" target="_blank" id="f">Click for a suprise</a>

</body>
</html>
