<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>

#a{
    opacity: .5;
}

#b{
    border: 3px solid black;
    border-collapse: collapse;
    width: 300px;    
}
#c{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.9);
}
#d{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.8);
}
#e{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.7);
}
#f{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.6);
}
#g{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.5);
}
#h{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.4);
}
#i{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.3);
}
#j{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.2);
}
#k{
    height: 100px;
    width: 100px;
    background: rgba(65, 100, 225, 0.1);
}

#bb{
    border: 3px solid black;
    border-collapse: collapse;
    width: 300px; 
    height: 300px;
    background-color: salmon;   
}
#cc{
    height: 100%;
    width: 100%;
    opacity: .9;
}
#dd{
    height: 100%;
    width: 100%;
    opacity: .8;
}
#ee{
    height: 100%;
    width: 100%;
    opacity: .7;
}
#ff{
    height: 100%;
    width: 100%;
    opacity: .6;
}
#gg{
    height: 100%;
    width: 100%;
    opacity: .5;
}
#hh{
    height: 100%;
    width: 100%;
    opacity: .4;
}
#ii{
    height: 100%;
    width: 100%;
    opacity: .3;
}
#jj{
    height: 100%;
    width: 100%;
    opacity: .2;
}
#kk{
    height: 100%;
    width: 100%;
    opacity: .1;
}

#y{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: -2;
}
#z{
    position: absolute;
    right: 75px;
    bottom: 0px;
    z-index: -1;
    opacity: .5;
}


</style>
</head>
<body>

<img id="a" src="Lake.jpg" alt="lake" width="200" height="150">


<table id="bb">
    <tr>
        <td id="cc"><p>90%</p></td>
        <td id="dd"><p>80%</p></td>
        <td id="ee"><p>70%</p></td>
    </tr>
    <tr>
        <td id="ff"><p>60%</p></td>
        <td id="gg"><p>50%</p></td>
        <td id="hh"><p>40%</p></td>
    </tr>
    <tr>
        <td id="ii"><p>30%</p></td>
        <td id="jj"><p>20%</p></td>
        <td id="kk"><p>10%</p></td>
    </tr>
</table>
<table id="b">
    <tr>
        <td id="c">90%</td>
        <td id="d">80%</td>
        <td id="e">70%</td>
    </tr>
    <tr>
        <td id="f">60%</td>
        <td id="g">50%</td>
        <td id="h">40%</td>
    </tr>
    <tr>
        <td id="i">30%</td>
        <td id="j">20%</td>
        <td id="k">10%</td>
    </tr>
</table>

<img id="y" src="Blue.jpg" alt="blue" width="200" height="150">
<img id="z" src="Yellow.jpg" alt="Yellow" width="200" height="150">




</body>
</html>
